<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtTenNguoiDung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Tên người dùng"
        android:paddingLeft="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edtTenDangNhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Tên đăng nhập"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_text_bg"
        android:paddingBottom="12dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTenDangNhap"
        app:layout_constraintVertical_bias="0"

        />




    <EditText
        android:id="@+id/edtNhapLaiMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nhập lại mật khẩu"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatKhau"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8" />

    <ToggleButton
        android:id="@+id/btnCheckPass2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/check_pass"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtNhapLaiMatKhau"
        app:layout_constraintEnd_toEndOf="@+id/edtNhapLaiMatKhau"
        app:layout_constraintStart_toStartOf="@+id/edtNhapLaiMatKhau"
        app:layout_constraintTop_toTopOf="@+id/edtNhapLaiMatKhau" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_pink"
        app:backgroundTint="@color/pink"
        android:text="Đăng ký"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhapLaiMatKhau"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintWidth_percent=".8" />
    <ToggleButton
        android:id="@+id/btnCheckPass"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/check_pass"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtMatKhau"
        app:layout_constraintEnd_toEndOf="@+id/edtMatKhau"
        app:layout_constraintStart_toStartOf="@+id/edtMatKhau"
        app:layout_constraintTop_toTopOf="@+id/edtMatKhau" />

</androidx.constraintlayout.widget.ConstraintLayout>